<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Destinos</title>
</head>
<body>
    <nav>
        <ul>
           <li>
            <a href="./index.html" title="Pulsa aqui para volver a inicio">Inicio</a>
           </li>
        </ul>
    </nav>
    <h1>Destinos</h1>
    <h2>Tailandia</h2>
    <header> 
        <img src="../img/tailandia.jpg" alt="" width="900">
        <p>Tailandia es un país del Sudeste Asiático. Es famoso por sus playas tropicales, los opulentos palacios reales, las ruinas antiguas y los templos adornados con figuras de Buda. En Bangkok, la capital, un paisaje urbano ultramoderno se alza junto a las tranquilas comunidades a orillas de los canales y a los icónicos templos de Wat Arun, Wat Pho y el Templo del Buda de Esmeralda (Wat Phra Kaew). Entre los centros turísticos en las playas cercanas, se encuentran el desbordante Pattaya y el moderno Hua Hin.</p>
    </header> 
    </h2>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/bfOBapJdnHc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe> 
    <h2>Italia</h2>
    <header>
        <img src="../img/italia.jpg" alt="" width="900">
        <p>Italia, país europeo con una larga costa mediterránea, influyó considerablemente en la cultura y la cocina occidental. Su capital, Roma, es hogar del Vaticano, de ruinas antiguas y de obras de arte emblemáticas. Otras ciudades importantes son Florencia, con obras maestras del renacimiento, como el "David" de Miguel Ángel y el Domo de Brunelleschi; Venecia, la ciudad de los canales; y Milán, la capital italiana de la moda.</p>
    </header>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/cNoEHog5YIs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <h2>Estados Unidos</h2>
    <header>
        <img src="../img/eeuu.webp" alt="" width="900">
        <p>Estados Unidos es un país de 50 estados que ocupa una extensa franja de América del Norte, con Alaska en el noroeste y Hawái que extiende la presencia del país en el océano Pacífico. Entre las principales ciudades de la costa del Atlántico, se encuentran Nueva York, un centro global financiero y cultural, y la capital Washington D. C. Chicago, metrópolis del medio oeste, es famosa por su influencia arquitectónica y, en la costa oeste, Hollywood, Los Ángeles, es famosa por la industria cinematográfica.</p>
    </header>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/pOb_tuSh_QM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</body>
</html>