<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clase 3</title>
</head>
<body>
<header>
<img src="../img/viajes.jpg" alt="" width="900" height="450"/>
</header>
<h1>Viaja con nosotros!</h1>
<p>Somos una empresa especializada en viajes y servicios turísticos, comprometidos en cumplir sueños, motivar a vivir experiencias, brindando productos turísticos y servicios personalizados con asistencias y asesorías de excelencia, manejados con total responsabilidad y seriedad, siendo nuestro principal objetivo superar las expectativas de nuestros clientes y ser su referente principal, sirviendo a la industria del Turismo.
</p>
<p>Te llevamos a lugares que siempre soñaste para vivir una experencia unica con amigos, familia, pareja o ya sea que quieras viajar solo. Vos prepara tu valija que nosotros nos ocupamos del resto!</p>
<nav>
    <ul>
        <li> 
            <a href="./index.html">Inicio</a>
        </li>
        <li>
            <a href="./Destinos.html" title="Pulse aqui para ver destinos">Destinos</a>
        </li>
    </ul>
</nav>
</body>
</html>